# NotePad

./: README.md  README.txt  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/notepad/: CategoryListActivity.java  ExportManager.java  NoteEditor.java  NotePad.java  NotePadProvider.java  NotesList.java  ThemeManager.java  TitleEditor.java
app/src/main/res/drawable/: category_label_bg.xml
app/src/main/res/layout/: category_item.xml  category_list.xml  note_editor.xml  notes_list.xml  noteslist_group_item.xml  noteslist_item.xml  spinner_dropdown_item.xml  spinner_item.xml  title_editor.xml
app/src/main/res/menu/: editor_options_menu.xml  list_options_menu.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
