<?xml version="1.0" encoding="utf-8"?>
<!-- 分组标题布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/textColorSecondary">

    <!-- 分组标题文本 -->
    <TextView
        android:id="@+id/group_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="?attr/groupTitleTextColor"
        android:padding="12dp"
        android:background="?android:attr/textColorSecondary" />
        
</LinearLayout>